# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=04dbc12d7ae2cbf59023ad519d9ddf80
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://agencybanking:agencybanking@127.0.0.1:3306/orange_simulator_db?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
indicatif=237
hasIndicatif=false
PHONE_REGEX="/^(237)?(6(((5[5-9]|8[5-8])[0-9]{6})|(9[0-9]{7})))$/"
MIN_PHONE=655000000
MAX_PHONE=699999999
minBalance=0
maxBalance=10000000
BASE_DATA_UNIT=Mo
ACCOUNTCLIENTLETTER=A
ACCOUNTPARTNERLETTER=A
PARTNERMAX=500000
PARTNERMIN=900000
CLIENTMAX=100000
CLIENTMIN=400000
TRANSACTION_CURRENCY=XAF
MAX_GENERATION_ATTEMPT=10
SELECTOR_MAX=9
SELECTOR_MIN=1
SELECTOR_LENGTH=1
LANGUAGE_LENGTH=1
PIN_LENGTH=4
REQUEST_GATEWAY_TYPE_LENGTH=5
REQUEST_GATEWAY_CODE_LENGTH=6
TYPE_LENGTH=10
EXTNWCODELENGTH=2
SOURCE_TYPE_LENGTH=5
SERVICE_PORT_LENGTH=4
SERVICE_PORT_MAX=10
SERVICE_PORT_MIN=1000
TRANSACTION_FIRSTLETTER=R
TRANSACTION_SUFFIX_LENGTH=6
TRANSACTION_SUFFIX_MAX=999999
TRANSACTION_AFTERDOT_MIN=1000
TRANSACTION_AFTERDOT_MAX=9999
TRANSACTION_LAST_MIN=1000
TRANSACTION_LAST_MAX=9999
TRANSACTION_ID_FORMAT="%s.%s.%s"
TRANSACTION_MESSAGE=""
DATABASE_URL="mysql://orangeairtimesimulator:orangeairtimesimulator@127.0.0.1:3306/orangeairtimesimulator?serverVersion=15&charset=utf8"
TRANSACTION_STATUS_LIST=206,200,205,250
INTERNET_RECHARCHE=EXINTRRCREQ
AIRTIME_PAY=EXRCTRFREQ
TRANSACTION_STATUS=EXRCSTATREQ
API_BALANCE=EXUSRBALREQ
API_RESPONSE=EXRCTRFRESP
DATE_REGEX="/^(\d{2})\/(\d{2})\/(\d{4}) (\d{2}):(\d{2}):(\d{2})$/"
DATE_FORMAT="d/m/Y H:i:s"
AIRTIME_SUCCESS_MESSAGE="Recharge de %s au %s par %s"
INTERNET_SUCCESS_MESSAGE=""
STATUS_SUCCESS_MESSAGE=""
MIN_TRANSACTION_AMOUNT=100
MAX_TRANSACTION_AMOUNT=500000
MAX_MONEY_TRANSACTION_AMOUNT=100
MAX_MONEY_TRANSACTION_AMOUNT=500000
AMOUNT_MONEY_MUTIPLE=50
AMOUNT_MUTIPLE=50
TOKEN_DURATION=3600000
REFRESH_TOKEN_DURATION=15
###> symfony/mailer ###
MAILER_DSN='smtp://noreply@afrikpay.com:5JW&u9FBP76B6jX@smtp.gmail.com:587?verify_peer=1'

CASHIN_TXN_MESSAGE_EN="CashIn Success to {{subscriberNumber}} {{subscriberName}} from {{channelNumber}} {{channelName}}. The details are as follows: transaction amount: {{amount}} FCFA, transaction Id: {{payToken}}, charges: {{fees}} FCFA, commission: {{commission}} FCFA, net debit amount : {{netAmount}} FCFA, new balance: {{newBalance}} FCFA."
CASHIN_TXN_MESSAGE_FR="Depot effectue à {{subscriberNumber}} {{subscriberName}} par {{channelNumber}} {{channelName}}. Informations detaillees: Montant de transaction : {{amount}} FCFA, ID transaction : {{payToken}}, Frais : {{fees}} FCFA, Commission : {{commission}} FCFA, Montant Net du Debit : {{netAmount}} FCFA, Nouveau Solde : {{newBalance}} FCFA."

CASHOUT_CONFIRM_MESSAGE="Paiement e la clientele done.The devrez confirmer le paiement en saisissant son code PIN et vous recevrez alors un SMS. Merci dutiliser des services Orange Money"
CASHOUT_TXN_MESSAGE="Retrait d'argent reussi par le {{subscriberNumber}}. Informations detaillees : Montant: {{amount}} FCFA, Frais: {{fees}} FCFA, No de transaction {{payToken}}, montant net debite {{netAmount}} FCFA, Nouveau solde: {{newBalance}} FCFA."

MP_INITTXN_MESSAGE="Paiement e la clientele done.The devrez confirmer le paiement en saisissant son code PIN et vous recevrez alors un SMS. Merci dutiliser des services Orange Money"
MP_CONFIRM_MESSAGE="Paiement de {{channelName}} reussi par {{subscriberNumber}} {{subscriberName}}. ID transaction:{{payToken}}, Montant:{{amount}} FCFA. Solde: {{newBalance}} FCFA"
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=504c1fee6353414cd6c02de36c7887ca8bac89d14015f1b99d5a28a5b0806e87
###< lexik/jwt-authentication-bundle ###
